DB_NAME=art_db
DB_USER=root
DB_PASSWORD=password

CLOUDINARY_URL=cloudinary://374245764932345:db4siZqLkIjqoe00lu26pxpYM7U@mkd12345


CLOUD_NAME=mkd12345
API_KEY=374245764932345
API_SECRET=db4siZqLkIjqoe00lu26pxpYM7U