DB_NAME=art_db
DB_USER=root
DB_PASSWORD=password



CLOUD_NAME="dkwiaib2k"
API_KEY="769369652917377"
API_SECRET="Rr7WebAKdqYDC_9w4dxZlGFNsdE"
CLOUDINARY_URL="cloudinary://769369652917377:Rr7WebAKdqYDC_9w4dxZlGFNsdE@dkwiaib2k"


